# NewChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/newchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/newchat/: App.kt  CoreChat.kt
app/src/main/java/com/example/administrator/newchat/adapter/: BaseHolder.kt  ChatAdapter.kt  ContactAdapter.kt  ContactHolder.kt  LeftImageHolder.kt  LeftTextHolder.kt  LeftVoiceHolder.kt  MessageDiffCallBack.kt  MessageListAdapter.kt  MessageListHolder.kt  OneTextHolder.kt  QueryAdapter.kt  RightImageHolder.kt  RightTextHolder.kt  RightVoiceHolder.kt
app/src/main/java/com/example/administrator/newchat/core/: AbstractContacts.kt  AbstractMessage.kt  AbstractUser.kt  ContactsManage.kt  MessageHandler.kt  MessageManage.kt  UserManager.kt
app/src/main/java/com/example/administrator/newchat/custom/: BottomInput.kt  ButtomInput.kt  MyFunction.kt  RcDecoration.kt  RecordText.kt  VerifyMessage.java  ViewAdapter.kt
app/src/main/java/com/example/administrator/newchat/data/: AppDatabase.kt
app/src/main/java/com/example/administrator/newchat/presenter/: AddContactPresenter.kt  LogInPresenter.kt  MainDrawPresenter.kt  MainPresenter.kt  RegisterPresenter.kt  UserHomePresenter.kt
app/src/main/java/com/example/administrator/newchat/utilities/: AddContactPresenter.kt  AddDialogHelper.kt  ChatUtil.kt  Constants.kt  LogInHelper.kt  MainDrawPresenter.kt  MainViewHelper.kt  PathUtil.kt  RegisterHelper.kt  TempCountGet.kt  UserHomePresenter.kt  ViewAdapter.kt  ViewModelFactoryUtil.kt  executor.kt
app/src/main/java/com/example/administrator/newchat/view/: AddContactFragment.kt  BaseFragment.kt  ChatActivity.kt  ChatFragment.kt  ContactFragment.kt  LogInActivity.kt  LoginFragment.kt  MainActivity.kt  MainDrawFragment.kt  MessageFragment.kt  RegisterFragment.kt  UserMessageFragment.kt
app/src/main/res/drawable/: bottom_input_left.xml  edittext_background.xml  input_state_pic.xml  record_layout_background.xml  right_input_state_pic.xml
app/src/main/res/drawable-v24/: chat_resend_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_start_layout.xml  add_contact_fragment.xml  add_dialog_layout.xml  bottom_input_layout.xml  contact_list_layout.xml  contact_rc_item.xml  fdf.xml  fragment_chat.xml  fragment_main_draw_layout.xml  fragment_user_message.xml  input_right_send.xml  left_layout_image.xml  left_layout_text.xml  left_layout_voice.xml  log_in_layout.xml  message_item_layout.xml  message_list_layout.xml  query_item_layout.xml  register_layout.xml  right_layout_image.xml  right_layout_text.xml  right_voice_layout.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  main_top_menu.xml
app/src/main/res/navigation/: main_nav.xml  start_nav.xml
app/src/main/res/values/: chat_style.xml  colors.xml  styles.xml
app/src/test/java/com/example/administrator/newchat/: ExampleUnitTest.kt
(+19 files in other folders)
