<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bottom_input_left"
                android:id="@+id/input_left"/>
        <FrameLayout
                android:layout_toRightOf="@+id/input_left"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/input_right"
                android:id="@+id/input_center"
                android:layout_height="match_parent">
            <EditText xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/center_text"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

            </EditText>
        </FrameLayout>
        <FrameLayout
                android:layout_gravity="center_vertical"
                android:layout_width="70dp"
                android:id="@+id/input_right"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:cardCornerRadius="2dp"
                    android:layout_height="match_parent">

                <TextView android:layout_width="match_parent"
                          android:text="发 送"
                          android:gravity="center"
                          android:id="@+id/input_send_text"
                          android:textSize="16sp"
                          android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
</layout>