<?xml version="1.0" encoding="utf-8"?>

<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".view.ChatFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_width="match_parent"
                                                           android:layout_alignParentTop="true"
                                                           android:id="@+id/fresh_layout"
                                                           android:layout_above="@id/chat_bottom"
                                                           android:layout_height="500dp">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_rc_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.example.administrator.newchat.custom.BottomInput android:layout_width="match_parent"
                                                          android:layout_alignParentBottom="true"
                                                          android:id="@+id/chat_bottom"
                                                          android:layout_height="wrap_content">
    </com.example.administrator.newchat.custom.BottomInput>


</RelativeLayout>
</layout>