<?xml version="1.0" encoding="utf-8"?>
<layout    xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    <variable name="loginhelper" type="com.example.administrator.newchat.presenter.LogInPresenter"/>
    </data>
    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="5dp"
                android:background="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                <EditText
                        android:id="@+id/log_in_use"
                        android:maxLines="1"
                        android:textColor="#000000"
                        android:hint="请输入用户名"
                        android:text="@={loginhelper.userName}"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@null"
                        android:textSize="13sp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                <EditText
                        android:id="@+id/log_in_pass_word"
                        android:layout_width="match_parent"
                        android:hint="请输入密码"
                        android:text="@={loginhelper.password}"
                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="30dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
                android:id="@+id/log_in_button"
                android:layout_width="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="#436EEE"
                android:text="登陆"
                android:onClick="@{loginhelper::login }"
                android:textSize="17sp"
                android:layout_alignParentBottom="true"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="80dp"
                android:layout_height="wrap_content" />
        <TextView
                android:id="@+id/to_sign_up"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:text="没有账号？ 点击注册"
                android:onClick="@{loginhelper::register}"
                android:textColor="#436EEE"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />
        <TextView
                android:id="@+id/qq_login"
                android:text="QQ登陆"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>