<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="newText" type="String"/>
    </data>
<FrameLayout
              android:layout_width="match_parent"
              android:layout_height="50dp">
    <TextView
            android:text="@{newText}"
            android:id="@+id/query_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>
</layout>